NEXT_PUBLIC_API_KEY=AIzaSyC8yfX4cG4ITtxvq4sZC5UKI69rot71n2Y
NEXT_PUBLIC_AUTH_DOMAIN=todo-react-a9fe0.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=todo-react-a9fe0
NEXT_PUBLIC_STORAGE_BUCKET=todo-react-a9fe0.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=478366781016
NEXT_PUBLIC_APP_ID=1:478366781016:web:9c9ab4892875b2ad2f842d